<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginPage</title>
    <style>
        body {
            background-color: cadetblue;
        }

        #tab {
        width: 40%;
        height: 500px;
        margin: auto;
        display: flex;
        flex-direction: column;
        background-color: white;
        justify-content: space-evenly;
        padding: 20px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      }
      #tab h1{
          color: black;
          text-align: center;
          font-size: 40px;
      }
      #tab > button {
        width: 15%;
        text-align: center;
        background-color: cadetblue;
        border: 0px;
        padding: 10px;
        color: white;
      }
      #tab > input {
        border: 0px;
      }
      #to {

      }
    </style>
</head>
<body>
    <div id="tab">
        <h1>Login</h1>
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Password">

        <button>Login </button>
        <div id="to">
        <h5>Forgot Password?</h5>
        <h5>Don't have account? Sign Up</h5>
    </div>
    </div>
</body>
</html>