<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        nav {
            width: 100%;
            height: 80px;

            line-height: 80px;
            padding: 0px 100px;
            position: fixed;
            background-image: linear-gradient(rgb(215, 22, 22), rgb(124, 95, 95));
        }

        .log {
            height: 60px;
            float: left;
            cursor: pointer;

        }

        #div {}

        nav ul {
            float: right;
        }

        nav li {
            display: inline-block;
            list-style: none;
        }

        a {
            font-size: 30px;
            text-transform: uppercase;
            padding: 0 40px;
            text-decoration: none;
            color: aliceblue;
        }

        a:hover {
            color: rgb(16, 16, 16);
            transition: all 0.4s ease 0s;
        }
    </style>
</head>

<body>

    <nav>
        <div id="div">
            <img class="log" src="https://www.masaischool.com/img/navbar/logo.svg" />
        </div>
        <ul>
            <li><a href="#">Home</a> </li>
            <li><a href="#">Services</a> </li>
            <li><a href="#">About</a> </li>
            <li><a href="#">contact</a> </li>
        </ul>
    </nav>

</body>

</html>